# Server port
server.port=8082



debug=true

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/mediaservice

# File storage location
file.storage.location=C:/Users/sap/Desktop/social-network-microservice/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


bezkoder.openapi.dev-url=http://localhost:8082